{
  "name": "vue3-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "axios": "^1.4.0",
    "cos-js-sdk-v5": "^1.4.20",
    "cropperjs": "^1.5.13",
    "element-plus": "^2.4.4",
    "markdown-it-mark": "^3.0.1",
    "md-editor-v3": "^4.9.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persist": "^1.0.0",
    "qrcodejs2-fixes": "^0.0.2",
    "sass": "^1.63.3",
    "simple-mind-map": "^0.9.2",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vant": "^4.8.1",
    "vue": "^3.2.47",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
